<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="4"
    android:layout_column="4"
    tools:context=".MainActivity">
    <Button
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="전화걸기"
        android:id="@+id/Callbtn"/>
    <Button
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="웹사이트"
        android:id="@+id/Webbtn"/>
    <Button
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="구글 맵 열기"
        android:id="@+id/Mapbtn"/>
    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="사진 찍기"
        android:id="@+id/Cambtn"/>

</GridLayout>