<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자1 입력"
        android:inputType="number"
        android:id="@+id/num1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자2 입력"
        android:inputType="number"
        android:id="@+id/num2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더한 값 넘기기"
        android:id="@+id/sendBtn"/>

</LinearLayout>