<?xml version="1.0" encoding="utf-8"?>

<!--GridLayout 격자 식
    android:rowCount="행갯수"
    android:columnCount="열갯수"
    android:layout_row="행위치"
    android:layout_column="열위치"
    android:layout_rowSpan="행늘림"
    android:layout_columnSpan="열늘림"



-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="4"
    tools:ignore="MissingDefaultResource">

    <Button
        android:layout_row="0"
        android:layout_column="0"/>
    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_rowSpan="2"/>
    <Button
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>

    <Button
        android:layout_row="1"
        android:layout_column="2"/>

    <Button
        android:layout_row="2"
        android:layout_column="3"/>
</GridLayout>