<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/기준1"
        android:text="기준1"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/기준2"
        android:text="기준2"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/기준3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="기준3"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/기준2"
        android:layout_toLeftOf="@id/기준3"
        android:id="@+id/기준4"
        android:text="기준4"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/기준1"
        android:layout_toRightOf="@id/기준3"
        android:id="@+id/기준5"
        android:text="기준5"></Button>
</RelativeLayout>