<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item> ... </item> 으로 메뉴 구분
    각 <item이 'id'를 부여하여 기능을
    연결할 수 있음.
    'title'이라는 옵션으로 이름 표기
-->
    <item
        android:id="@+id/setBgBlack"
        android:title="검정색 배경">
    </item>
    <item
        android:id="@+id/setBgRed"
        android:title="빨간색 배경">
    </item>

    <item
        android:title="하위 메뉴">
        <menu>
            <item
                android:id="@+id/ChangeTextView"
                android:title="텍스트뷰 바꾸기">
            </item>

            <item
                android:id="@+id/ChangeButton"
                android:title="버튼 바꾸기">
            </item>

        </menu>
    </item>
</menu>