<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="편집">

    </item>

    <item
        android:id="@+id/array"
        android:title="정렬">

    </item>

    <item
        android:id="@+id/setting"
        android:title="전체 설정">

    </item>
</menu>